.button
  // padding: 13px 20xp
  border: none
  border-radius: 2px
  text-transform: uppercase
  cursor: pointer
  font-size: 0.93rem
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    padding: 20px 25px
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    padding: 18px 42px
.contacts
  &__button
    padding: 13px 20px
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
      
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px      
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
label
  &.invalid
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato
.up
  background-color: $primary
  position: fixed
  bottom: 0
  right: 0
  margin-bottom: 100px
  margin-right: 50px
  width: 50px
  height: 50px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 10px
  border-radius: 50px
  text-decoration: none
  &__icon
    max-width: 40px
    margin: 0
    