*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book' , 'Futura Demi' , sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &__text
      text-transform: none
      margin-bottom: 2rem
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
      font-family: 'Futura Book'

    &--left
      text-align: left
    &__heading
    font-size: 1.43rem
    font-family: Yeseva One , cursive
    text-transform: uppercase
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2rem

    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        margin: 0 10px
        background-color: $primary
.section-title
  &__heading
    &--primary
        color: $primary
        font-style: normal
        font-weight: normal
        font-size: 1.93rem
        line-height: 2.64rem
        letter-spacing: -0.07em

  
  
        
          