@import 'fonts'
@import 'normalize'
@import 'variables'
@import 'templates/header'
@import 'grid'
@import 'interface'
@import 'templates/hero'
@import 'templates/control'
@import 'templates/types'
@import 'templates/design'
@import 'templates/footer'
@import 'templates/modal'
@import 'templates/projects'
@import 'media'

*, *:before, *:after
  box-sizing: border-box
body
  font-family: 'Futura Book' , sans-serif
  font-size: 14px