.design
  // width: 100%
  // height: 100%
  background: linear-gradient(to bottom, $light 53%, $dark 47%)

.section-title
  &__subheader
    font-size: 1.43rem
    line-height: 1.92rem
    font-family: 'Futura Book'
    max-width: 741px
    margin: 1.4rem auto 3.2rem
    text-transform: none
.card
  &__pricetag
    &--design
      padding: 1.214rem 6rem 1.214rem 2rem