.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  &-wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: Yeseva One , cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-bottom: 3rem
    &--full-wight
      margin-bottom: 2rem
      flex-basis: 100%
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.2rem 4.58rem
    font-style: normal
    font-weight: 500
    font-size: 1.071rem
