.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__contacts
    font-family: Futura Demi
.logo
  color: $primary
  text-transform: uppercase
  font-family: Futura Demi
  font-weight: 500
  font-size: 14px
.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 40px
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px
