.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    width: 100%
    height: 3.46rem
    position: absolute
    left: 0
    right: 0
    bottom: 0
    background-color: $dark
  &__content
    max-width: 47.85rem
    position: relative
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 1.5
    margin: 0
    margin-bottom: 40px
  &__button
    margin-right: 20px
    font-size: 0.9rem
    font-family: Futura Demi

  &__instagram
    max-width: 80px
    height: 100%
    position: absolute
    left: 0
    top: 0
    font-family: Futura Demi
  &__scroll-down
    z-index: 3
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    color: $light
    text-decoration: none
    font-family: Yeseva One
    font-size: 1rem
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50% 
      margin-left: 12px
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 7px
.title
  margin: 0
  margin-bottom: 15px
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.35
  &--primary
    color: $primary