.thanks
  position: fixed
  margin: auto
  left: 0
  bottom: 0
  right: 0
  top: 0
  width: 600px
  height: 400px
  background-color: $dark
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: $light
  font-size: 2rem
  text-align: center
  visibility: hidden
  &--visible
    visibility: visible
  &__close
    background-color: $primary