.types
  &__section-title
    margin-bottom: 2rem
  &__container
    max-width: 1236px
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.13rem
    background-color: #ffffff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One' , cursive
    color: #363636
    font-size: 1.28rem
    margin-top: 0
    font-style: normal
    font-weight: normal
    margin-bottom: 0.6rem
  &__list
    margin: 0
    padding: 0 0 0 1rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.28rem
    font-family: 'Yeseva One' , cursive
    font-style: normal
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
  &__item
    font-style: normal
    font-weight: normal
    font-size: 1.07rem
    // line-height: 1.78rem

    